body, html {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

.tagline {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 30px;
}

form label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
}

input, select, button {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

button {
    background-color: #3498db;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #2980b9;
}

#outputSection {
    margin-top: 40px;
}

canvas {
    margin-top: 50px;
    max-width: 100%;
}